/vendor/
/app/cache
/app/logs
/var/bootstrap.php.cache
error.log
/web/bundles
var/

# ignore les vendor mais les fichier zip
/web/vendor/*
!/web/vendor/*.zip
/web/Scripts/*

/web/scheduler/logs/
/web/upload/

/auth.json
###> lexik/jwt-authentication-bundle ###
/config/jwt/*.pem
###< lexik/jwt-authentication-bundle ###

###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/config/secrets/prod/prod.decrypt.private.php
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###
