{
    "name": "jmose/command-scheduler-bundle",
    "description": "This Symfony2 bundle will allow you to schedule all your commands just like UNIX crontab",
    "keywords": ["Symfony", "scheduler", "cron", "command", "task"],
    "homepage": "https://github.com/J-Mose/CommandSchedulerBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Julien Guyon",
            "email": "julienguyon@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": "~2.7|~3.0",
        "sensio/framework-extra-bundle": "~2.3|~3.0",
        "twig/twig": "~1.15",
        "doctrine/orm": "~2.2,>=2.2.3,<2.6",
        "doctrine/doctrine-bundle": "~1.0",
        "mtdowling/cron-expression": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4",
        "satooshi/php-coveralls": "~0.6",
        "doctrine/doctrine-fixtures-bundle": "~2.2",
        "liip/functional-test-bundle": "1.2.2|~1.3"
    },
    "autoload": {
        "psr-4": {
            "JMose\\CommandSchedulerBundle\\": ""
        }
    }
}
